file_paths ['../params/Velocity profile.csv']
Normalizing time for Velocity profile from 1.0009s to 1.0s
Converting flow rate (ml/s) to velocity (m/s) with vessel radius 3.25 mm
Conversion factor: 3.013585e-02
  Column CCA: min=0.1088 m/s, max=0.3960 m/s
  Column ICA: min=0.0933 m/s, max=0.2212 m/s
Converting velocity to lattice units with dx=5e-05 m and dt=1e-05 s
Conversion factor: 2.000000e-01
  Column CCA: min=0.0218 LU/step, max=0.0792 LU/step
  Column ICA: min=0.0187 LU/step, max=0.0442 LU/step
Resampling Velocity profile from 201 to 64 points
Maximum velocity: 0.3960 m/s
Available flow profiles:
0: None (default to sinusoidal with 1Hz oscillation)
1: Velocity profile
Select a flow profile by index: Defaulting to sinusoidal with 1Hz oscillation
Warp 1.6.0 initialized:
   CUDA Toolkit 12.8, Driver 12.8
   Devices:
     "cpu"      : "x86_64"
     "cuda:0"   : "NVIDIA GeForce RTX 3060 Laptop GPU" (6 GiB, sm_86, mempool enabled)
   Kernel cache:
     /home/abdua786/.cache/warp/1.6.0
No GPU support is available; CPU fallback will be used.
Output directories exist. Would you like to clear them? (y/n): Cleaning up previous simulation outputs...
Cleanup complete.
registered bc TimeDependentZouHeBC_8596105668750 with id 1
Using sinusoidal flow profile: Sinusoidal_1Hz
registered bc FullwayBounceBackBC_8596105668831 with id 2
registered bc ExtrapolationOutflowBC_8596105669386 with id 3
Registered 1 time-dependent boundary conditions
Running simulation for 1.0000 seconds
Time step: 1.00e-05 seconds
Total steps: 100,000
Starting simulation with backend: ComputeBackend.JAX
Boundary conditions: ['FullwayBounceBackBC', 'TimeDependentZouHeBC', 'ExtrapolationOutflowBC']

Step 0/100000 (0.0%)
Simulation Statistics:
├── Current MLUPS: 0.18
├── Average MLUPS: 0.18
├── Step time: 353.38ms
└── ETA: 9:48:57
Saved ../aneurysm_simulation_results/vtk/aneurysm_0000000.vtk in 0.003210 seconds.
Saving image with vmin=0.0, vmax=0.6000000000000001
rho values: 1.0 1.0
u_x values: 0.0 0.0
u_y values: 0.0 0.0
u_magnitude values: 0.0 0.0

Post-processing time: 0.652s

Step 1000/100000 (1.0%)
Simulation Statistics:
├── Current MLUPS: 188.31
├── Average MLUPS: 225.82
├── Step time: 0.34ms
└── ETA: 0:00:28
Saved ../aneurysm_simulation_results/vtk/aneurysm_0001000.vtk in 0.003134 seconds.
Saving image with vmin=0.0, vmax=0.6000000000000001
rho values: 0.89989537 1.0
u_x values: -0.28719985 0.047315553
u_y values: -0.25406328 0.17334977
u_magnitude values: 0.0 0.31949612

Post-processing time: 0.065s

Step 2000/100000 (2.0%)
Simulation Statistics:
├── Current MLUPS: 221.56
├── Average MLUPS: 234.92
├── Step time: 0.29ms
└── ETA: 0:00:26
Saved ../aneurysm_simulation_results/vtk/aneurysm_0002000.vtk in 0.003078 seconds.
Saving image with vmin=0.0, vmax=0.6000000000000001
rho values: 0.9175284 1.0
u_x values: -0.33486974 0.07017549
u_y values: -0.26478457 0.21489462
u_magnitude values: 0.0 0.34568828

Post-processing time: 0.065s

Step 3000/100000 (3.0%)
Simulation Statistics:
├── Current MLUPS: 88.86
├── Average MLUPS: 199.96
├── Step time: 0.72ms
└── ETA: 0:00:31
Saved ../aneurysm_simulation_results/vtk/aneurysm_0003000.vtk in 0.003992 seconds.
Saving image with vmin=0.0, vmax=0.6000000000000001
rho values: 0.9017505 1.0
u_x values: -0.3801244 0.07312755
u_y values: -0.2865739 0.20995173
u_magnitude values: 0.0 0.38066688

Post-processing time: 0.096s

Step 4000/100000 (4.0%)
Simulation Statistics:
├── Current MLUPS: 255.26
├── Average MLUPS: 197.67
├── Step time: 0.25ms
└── ETA: 0:00:31
Saved ../aneurysm_simulation_results/vtk/aneurysm_0004000.vtk in 0.003337 seconds.
Saving image with vmin=0.0, vmax=0.6000000000000001
rho values: 0.9036262 1.0
u_x values: -0.40528548 0.10359257
u_y values: -0.31688088 0.23119596
u_magnitude values: 0.0 0.4053505

Post-processing time: 0.081s

Step 5000/100000 (5.0%)
Simulation Statistics:
├── Current MLUPS: 226.80
├── Average MLUPS: 197.68
├── Step time: 0.28ms
└── ETA: 0:00:30
Saved ../aneurysm_simulation_results/vtk/aneurysm_0005000.vtk in 0.003495 seconds.
Saving image with vmin=0.0, vmax=0.6000000000000001
rho values: 0.8984232 1.0
u_x values: -0.44055852 0.1362119
u_y values: -0.3414744 0.2459285
u_magnitude values: 0.0 0.44058472

Post-processing time: 0.087s

Step 6000/100000 (6.0%)
Simulation Statistics:
├── Current MLUPS: 280.90
├── Average MLUPS: 196.46
├── Step time: 0.23ms
└── ETA: 0:00:30
Saved ../aneurysm_simulation_results/vtk/aneurysm_0006000.vtk in 0.004279 seconds.
Saving image with vmin=0.0, vmax=0.6000000000000001
rho values: 0.89254963 1.0
u_x values: -0.46173665 0.17236434
u_y values: -0.3728287 0.2689877
u_magnitude values: 0.0 0.46176153

Post-processing time: 0.084s

Step 7000/100000 (7.0%)
Simulation Statistics:
├── Current MLUPS: 238.49
├── Average MLUPS: 195.36
├── Step time: 0.27ms
└── ETA: 0:00:30
Saved ../aneurysm_simulation_results/vtk/aneurysm_0007000.vtk in 0.003260 seconds.
Saving image with vmin=0.0, vmax=0.6000000000000001
rho values: 0.8857514 1.0
u_x values: -0.48108977 0.21212083
u_y values: -0.42223215 0.30832765
u_magnitude values: 0.0 0.5128378

Post-processing time: 0.071s

Step 8000/100000 (8.0%)
Simulation Statistics:
├── Current MLUPS: 424.23
├── Average MLUPS: 227.90
├── Step time: 0.15ms
└── ETA: 0:00:25
Saved ../aneurysm_simulation_results/vtk/aneurysm_0008000.vtk in 0.003217 seconds.
Saving image with vmin=0.0, vmax=0.6000000000000001
rho values: 0.8779007 1.0
u_x values: -0.52171516 0.2537389
u_y values: -0.50030446 0.39429963
u_magnitude values: 0.0 0.59801424

Post-processing time: 0.065s

Step 9000/100000 (9.0%)
Simulation Statistics:
├── Current MLUPS: 58.10
├── Average MLUPS: 216.66
├── Step time: 1.10ms
└── ETA: 0:00:26
Saved ../aneurysm_simulation_results/vtk/aneurysm_0009000.vtk in 0.003386 seconds.
Saving image with vmin=0.0, vmax=0.6000000000000001
rho values: 0.87263143 1.0
u_x values: -0.5719621 0.29026315
u_y values: -0.540225 0.46604025
u_magnitude values: 0.0 0.64414316

Post-processing time: 0.069s

Step 10000/100000 (10.0%)
Simulation Statistics:
├── Current MLUPS: 247.73
├── Average MLUPS: 212.59
├── Step time: 0.26ms
└── ETA: 0:00:27
Saved ../aneurysm_simulation_results/vtk/aneurysm_0010000.vtk in 0.003475 seconds.
Saving image with vmin=0.0, vmax=0.6000000000000001
rho values: 0.87124187 1.0
u_x values: -0.56634736 0.31227118
u_y values: -0.5026846 0.43491635
u_magnitude values: 0.0 0.6162218

Post-processing time: 0.074s

Step 11000/100000 (11.0%)
Simulation Statistics:
├── Current MLUPS: 221.20
├── Average MLUPS: 217.49
├── Step time: 0.29ms
└── ETA: 0:00:26
Saved ../aneurysm_simulation_results/vtk/aneurysm_0011000.vtk in 0.003807 seconds.
Saving image with vmin=0.0, vmax=0.6000000000000001
rho values: 0.87063414 1.0
u_x values: -0.545911 0.3205394
u_y values: -0.35616663 0.32389504
u_magnitude values: 0.0 0.5460846

Post-processing time: 0.071s

Step 12000/100000 (12.0%)
Simulation Statistics:
├── Current MLUPS: 211.45
├── Average MLUPS: 209.81
├── Step time: 0.30ms
└── ETA: 0:00:26
Saved ../aneurysm_simulation_results/vtk/aneurysm_0012000.vtk in 0.003464 seconds.
Saving image with vmin=0.0, vmax=0.6000000000000001
rho values: 0.8671193 1.0
u_x values: -0.5514064 0.3161993
u_y values: -0.2262201 0.25386846
u_magnitude values: 0.0 0.5514134

Post-processing time: 0.081s

Step 13000/100000 (13.0%)
Simulation Statistics:
├── Current MLUPS: 220.47
├── Average MLUPS: 211.35
├── Step time: 0.29ms
└── ETA: 0:00:26
Saved ../aneurysm_simulation_results/vtk/aneurysm_0013000.vtk in 0.003528 seconds.
Saving image with vmin=0.0, vmax=0.6000000000000001
rho values: 0.8637718 1.0
u_x values: -0.5504347 0.29970932
u_y values: -0.23248294 0.24306305
u_magnitude values: 0.0 0.5504463

Post-processing time: 0.078s

Step 14000/100000 (14.0%)
Simulation Statistics:
├── Current MLUPS: 223.04
├── Average MLUPS: 212.21
├── Step time: 0.29ms
└── ETA: 0:00:25
Saved ../aneurysm_simulation_results/vtk/aneurysm_0014000.vtk in 0.002983 seconds.
Saving image with vmin=0.0, vmax=0.6000000000000001
rho values: 0.86051506 1.0
u_x values: -0.54528034 0.27256015
u_y values: -0.23840094 0.24358316
u_magnitude values: 0.0 0.5453831

Post-processing time: 0.073s

Step 15000/100000 (15.0%)
Simulation Statistics:
├── Current MLUPS: 526.54
├── Average MLUPS: 216.54
├── Step time: 0.12ms
└── ETA: 0:00:25
Saved ../aneurysm_simulation_results/vtk/aneurysm_0015000.vtk in 0.003219 seconds.
Saving image with vmin=0.0, vmax=0.6000000000000001
rho values: 0.8573133 1.0
u_x values: -0.5379883 0.24698037
u_y values: -0.2437613 0.24628268
u_magnitude values: 0.0 0.53822994

Post-processing time: 0.075s

Step 16000/100000 (16.0%)
Simulation Statistics:
├── Current MLUPS: 198.18
├── Average MLUPS: 203.56
├── Step time: 0.32ms
└── ETA: 0:00:26
Saved ../aneurysm_simulation_results/vtk/aneurysm_0016000.vtk in 0.003492 seconds.
Saving image with vmin=0.0, vmax=0.6000000000000001
rho values: 0.854176 1.0
u_x values: -0.5303855 0.22539422
u_y values: -0.2483851 0.24997564
u_magnitude values: 0.0 0.5307234

Post-processing time: 0.087s

Step 17000/100000 (17.0%)
Simulation Statistics:
├── Current MLUPS: 231.10
├── Average MLUPS: 203.24
├── Step time: 0.28ms
└── ETA: 0:00:26
Saved ../aneurysm_simulation_results/vtk/aneurysm_0017000.vtk in 0.003747 seconds.
Saving image with vmin=0.0, vmax=0.6000000000000001
rho values: 0.8511747 1.0
u_x values: -0.52629817 0.20620224
u_y values: -0.2522491 0.25484994
u_magnitude values: 0.0 0.5262982

Post-processing time: 0.073s

Step 18000/100000 (18.0%)
Simulation Statistics:
├── Current MLUPS: 238.70
├── Average MLUPS: 205.10
├── Step time: 0.27ms
└── ETA: 0:00:25
Saved ../aneurysm_simulation_results/vtk/aneurysm_0018000.vtk in 0.003725 seconds.
Saving image with vmin=0.0, vmax=0.6000000000000001
rho values: 0.8484161 1.0
u_x values: -0.53247666 0.19155186
u_y values: -0.25548878 0.26018047
u_magnitude values: 0.0 0.53248507

Post-processing time: 0.075s

Step 19000/100000 (19.0%)
Simulation Statistics:
├── Current MLUPS: 230.70
├── Average MLUPS: 211.27
├── Step time: 0.28ms
└── ETA: 0:00:24
Saved ../aneurysm_simulation_results/vtk/aneurysm_0019000.vtk in 0.003432 seconds.
Saving image with vmin=0.0, vmax=0.6000000000000001
rho values: 0.8459876 1.0
u_x values: -0.53760856 0.18142274
u_y values: -0.25828043 0.2647679
u_magnitude values: 0.0 0.53761154

Post-processing time: 0.069s

Step 20000/100000 (20.0%)
Simulation Statistics:
├── Current MLUPS: 406.87
├── Average MLUPS: 220.93
├── Step time: 0.16ms
└── ETA: 0:00:23
Saved ../aneurysm_simulation_results/vtk/aneurysm_0020000.vtk in 0.004097 seconds.
Saving image with vmin=0.0, vmax=0.6000000000000001
rho values: 0.8439189 1.0
u_x values: -0.54162234 0.17211227
u_y values: -0.26073185 0.2676909
u_magnitude values: 0.0 0.5416229

Post-processing time: 0.093s

Step 21000/100000 (21.0%)
Simulation Statistics:
├── Current MLUPS: 361.91
├── Average MLUPS: 201.58
├── Step time: 0.18ms
└── ETA: 0:00:25
Saved ../aneurysm_simulation_results/vtk/aneurysm_0021000.vtk in 0.003556 seconds.
Saving image with vmin=0.0, vmax=0.6000000000000001
rho values: 0.84215057 1.0
u_x values: -0.5449123 0.16182968
u_y values: -0.2628097 0.26946437
u_magnitude values: 0.0 0.5449123

Post-processing time: 0.084s

Step 22000/100000 (22.0%)
Simulation Statistics:
├── Current MLUPS: 212.45
├── Average MLUPS: 200.52
├── Step time: 0.30ms
└── ETA: 0:00:24
Saved ../aneurysm_simulation_results/vtk/aneurysm_0022000.vtk in 0.003416 seconds.
Saving image with vmin=0.0, vmax=0.6000000000000001
rho values: 0.84062105 1.0
u_x values: -0.5483279 0.1529141
u_y values: -0.26443934 0.27081332
u_magnitude values: 0.0 0.5483279

Post-processing time: 0.081s

Step 23000/100000 (23.0%)
Simulation Statistics:
├── Current MLUPS: 238.70
├── Average MLUPS: 211.90
├── Step time: 0.27ms
└── ETA: 0:00:23
Saved ../aneurysm_simulation_results/vtk/aneurysm_0023000.vtk in 0.003362 seconds.
Saving image with vmin=0.0, vmax=0.6000000000000001
rho values: 0.8393203 1.0
u_x values: -0.5511073 0.14589031
u_y values: -0.26558846 0.271775
u_magnitude values: 0.0 0.5511073

Post-processing time: 0.072s

Step 24000/100000 (24.0%)
Simulation Statistics:
├── Current MLUPS: 238.70
├── Average MLUPS: 205.57
├── Step time: 0.27ms
└── ETA: 0:00:23
Saved ../aneurysm_simulation_results/vtk/aneurysm_0024000.vtk in 0.004142 seconds.
Saving image with vmin=0.0, vmax=0.6000000000000001
rho values: 0.8382748 1.0
u_x values: -0.5531517 0.1396626
u_y values: -0.26626492 0.27222624
u_magnitude values: 0.0 0.5531517

Post-processing time: 0.085s

Step 25000/100000 (25.0%)
Simulation Statistics:
├── Current MLUPS: 157.96
├── Average MLUPS: 199.33
├── Step time: 0.41ms
└── ETA: 0:00:24
Saved ../aneurysm_simulation_results/vtk/aneurysm_0025000.vtk in 0.003921 seconds.
Saving image with vmin=0.0, vmax=0.6000000000000001
rho values: 0.837512 1.0
u_x values: -0.55442667 0.13355134
u_y values: -0.26648152 0.272166
u_magnitude values: 0.0 0.55442667

Post-processing time: 0.090s

Step 26000/100000 (26.0%)
Simulation Statistics:
├── Current MLUPS: 194.59
├── Average MLUPS: 197.02
├── Step time: 0.33ms
└── ETA: 0:00:24
Saved ../aneurysm_simulation_results/vtk/aneurysm_0026000.vtk in 0.003358 seconds.
Saving image with vmin=0.0, vmax=0.6000000000000001
rho values: 0.8370445 1.0
u_x values: -0.55496746 0.12795149
u_y values: -0.2662243 0.27165097
u_magnitude values: 0.0 0.55496746

Post-processing time: 0.082s

Step 27000/100000 (27.0%)
Simulation Statistics:
├── Current MLUPS: 221.20
├── Average MLUPS: 210.21
├── Step time: 0.29ms
└── ETA: 0:00:22
Saved ../aneurysm_simulation_results/vtk/aneurysm_0027000.vtk in 0.003566 seconds.
Saving image with vmin=0.0, vmax=0.6000000000000001
rho values: 0.83687186 1.0
u_x values: -0.5546867 0.12718457
u_y values: -0.2654904 0.270694
u_magnitude values: 0.0 0.5546867

Post-processing time: 0.066s

Step 28000/100000 (28.0%)
Simulation Statistics:
├── Current MLUPS: 221.38
├── Average MLUPS: 223.87
├── Step time: 0.29ms
└── ETA: 0:00:20
Saved ../aneurysm_simulation_results/vtk/aneurysm_0028000.vtk in 0.003156 seconds.
Saving image with vmin=0.0, vmax=0.6000000000000001
rho values: 0.836992 1.0
u_x values: -0.55354035 0.1273039
u_y values: -0.2642744 0.26925838
u_magnitude values: 0.0 0.55354035

Post-processing time: 0.072s

Step 29000/100000 (29.0%)
Simulation Statistics:
├── Current MLUPS: 197.02
├── Average MLUPS: 221.11
├── Step time: 0.32ms
└── ETA: 0:00:20
Saved ../aneurysm_simulation_results/vtk/aneurysm_0029000.vtk in 0.003099 seconds.
Saving image with vmin=0.0, vmax=0.6000000000000001
rho values: 0.83739865 1.0
u_x values: -0.5515333 0.12721573
u_y values: -0.2625864 0.2673289
u_magnitude values: 0.0 0.55153334

Post-processing time: 0.065s

Step 30000/100000 (30.0%)
Simulation Statistics:
├── Current MLUPS: 210.29
├── Average MLUPS: 222.82
├── Step time: 0.30ms
└── ETA: 0:00:20
Saved ../aneurysm_simulation_results/vtk/aneurysm_0030000.vtk in 0.005124 seconds.
Saving image with vmin=0.0, vmax=0.6000000000000001
rho values: 0.83808327 1.0
u_x values: -0.5486772 0.12690926
u_y values: -0.26043084 0.26490745
u_magnitude values: 0.0 0.5486772

Post-processing time: 0.086s

Step 31000/100000 (31.0%)
Simulation Statistics:
├── Current MLUPS: 227.77
├── Average MLUPS: 205.79
├── Step time: 0.28ms
└── ETA: 0:00:21
Saved ../aneurysm_simulation_results/vtk/aneurysm_0031000.vtk in 0.004781 seconds.
Saving image with vmin=0.0, vmax=0.6000000000000001
rho values: 0.83903694 1.0
u_x values: -0.544992 0.12637919
u_y values: -0.25780952 0.26200867
u_magnitude values: 0.0 0.54499215

Post-processing time: 0.094s

Step 32000/100000 (32.0%)
Simulation Statistics:
├── Current MLUPS: 255.75
├── Average MLUPS: 203.30
├── Step time: 0.25ms
└── ETA: 0:00:21
Saved ../aneurysm_simulation_results/vtk/aneurysm_0032000.vtk in 0.003604 seconds.
Saving image with vmin=0.0, vmax=0.6000000000000001
rho values: 0.840255 1.0
u_x values: -0.5404771 0.12562336
u_y values: -0.25472158 0.25863183
u_magnitude values: 0.0 0.54047716

Post-processing time: 0.084s

Step 33000/100000 (33.0%)
Simulation Statistics:
├── Current MLUPS: 223.59
├── Average MLUPS: 203.70
├── Step time: 0.29ms
└── ETA: 0:00:21
Saved ../aneurysm_simulation_results/vtk/aneurysm_0033000.vtk in 0.005448 seconds.
Saving image with vmin=0.0, vmax=0.6000000000000001
rho values: 0.8417406 1.0
u_x values: -0.53519034 0.12465014
u_y values: -0.25117677 0.25477552
u_magnitude values: 0.0 0.53521204

Post-processing time: 0.085s

Step 34000/100000 (34.0%)
Simulation Statistics:
├── Current MLUPS: 231.90
├── Average MLUPS: 202.26
├── Step time: 0.28ms
└── ETA: 0:00:20
Saved ../aneurysm_simulation_results/vtk/aneurysm_0034000.vtk in 0.003581 seconds.
Saving image with vmin=0.0, vmax=0.6000000000000001
rho values: 0.8434896 1.0
u_x values: -0.52994055 0.12346716
u_y values: -0.24717687 0.25045228
u_magnitude values: 0.0 0.52995974

Post-processing time: 0.069s

Step 35000/100000 (35.0%)
Simulation Statistics:
├── Current MLUPS: 245.01
├── Average MLUPS: 220.60
├── Step time: 0.26ms
└── ETA: 0:00:18
Saved ../aneurysm_simulation_results/vtk/aneurysm_0035000.vtk in 0.003486 seconds.
Saving image with vmin=0.0, vmax=0.6000000000000001
rho values: 0.84549737 1.0
u_x values: -0.5239242 0.122085474
u_y values: -0.24368204 0.24714188
u_magnitude values: 0.0 0.523941

Post-processing time: 0.066s

Step 36000/100000 (36.0%)
Simulation Statistics:
├── Current MLUPS: 145.15
├── Average MLUPS: 213.57
├── Step time: 0.44ms
└── ETA: 0:00:19
Saved ../aneurysm_simulation_results/vtk/aneurysm_0036000.vtk in 0.004004 seconds.
Saving image with vmin=0.0, vmax=0.6000000000000001
rho values: 0.8477575 1.0
u_x values: -0.51718104 0.12050992
u_y values: -0.24240813 0.24413837
u_magnitude values: 0.0 0.5171948

Post-processing time: 0.089s

Step 37000/100000 (37.0%)
Simulation Statistics:
├── Current MLUPS: 60.33
├── Average MLUPS: 207.63
├── Step time: 1.06ms
└── ETA: 0:00:19
Saved ../aneurysm_simulation_results/vtk/aneurysm_0037000.vtk in 0.004635 seconds.
Saving image with vmin=0.0, vmax=0.6000000000000001
rho values: 0.8502598 1.0
u_x values: -0.5097436 0.11874769
u_y values: -0.24060892 0.24120568
u_magnitude values: 0.0 0.50975424

Post-processing time: 0.094s

Step 38000/100000 (38.0%)
Simulation Statistics:
├── Current MLUPS: 246.36
├── Average MLUPS: 209.81
├── Step time: 0.26ms
└── ETA: 0:00:18
Saved ../aneurysm_simulation_results/vtk/aneurysm_0038000.vtk in 0.003252 seconds.
Saving image with vmin=0.0, vmax=0.6000000000000001
rho values: 0.85299456 1.0
u_x values: -0.5016573 0.116804406
u_y values: -0.2382998 0.23776786
u_magnitude values: 0.0 0.5016654

Post-processing time: 0.077s

Step 39000/100000 (39.0%)
Simulation Statistics:
├── Current MLUPS: 236.39
├── Average MLUPS: 209.72
├── Step time: 0.27ms
└── ETA: 0:00:18
Saved ../aneurysm_simulation_results/vtk/aneurysm_0039000.vtk in 0.003801 seconds.
Saving image with vmin=0.0, vmax=0.6000000000000001
rho values: 0.85594654 1.0
u_x values: -0.49296334 0.11468287
u_y values: -0.23547369 0.2338163
u_magnitude values: 0.0 0.49296862

Post-processing time: 0.088s

Step 40000/100000 (40.0%)
Simulation Statistics:
├── Current MLUPS: 178.79
├── Average MLUPS: 208.01
├── Step time: 0.36ms
└── ETA: 0:00:18
Saved ../aneurysm_simulation_results/vtk/aneurysm_0040000.vtk in 0.004521 seconds.
Saving image with vmin=0.0, vmax=0.6000000000000001
rho values: 0.85910755 1.0
u_x values: -0.4837279 0.112561345
u_y values: -0.23213655 0.22989453
u_magnitude values: 0.0 0.4837316

Post-processing time: 0.102s

Step 41000/100000 (41.0%)
Simulation Statistics:
├── Current MLUPS: 178.19
├── Average MLUPS: 181.15
├── Step time: 0.36ms
└── ETA: 0:00:20
Saved ../aneurysm_simulation_results/vtk/aneurysm_0041000.vtk in 0.004756 seconds.
Saving image with vmin=0.0, vmax=0.6000000000000001
rho values: 0.8624609 1.0
u_x values: -0.47396585 0.11322124
u_y values: -0.22843376 0.22552031
u_magnitude values: 0.0 0.47396776

Post-processing time: 0.103s

Step 42000/100000 (42.0%)
Simulation Statistics:
├── Current MLUPS: 235.15
├── Average MLUPS: 209.41
├── Step time: 0.27ms
└── ETA: 0:00:17
Saved ../aneurysm_simulation_results/vtk/aneurysm_0042000.vtk in 0.003561 seconds.
Saving image with vmin=0.0, vmax=0.6000000000000001
rho values: 0.86599374 1.0
u_x values: -0.46372038 0.11395879
u_y values: -0.22430585 0.22063604
u_magnitude values: 0.0 0.46372083

Post-processing time: 0.097s

Step 43000/100000 (43.0%)
Simulation Statistics:
├── Current MLUPS: 338.21
├── Average MLUPS: 208.98
├── Step time: 0.19ms
└── ETA: 0:00:17
Saved ../aneurysm_simulation_results/vtk/aneurysm_0043000.vtk in 0.003832 seconds.
Saving image with vmin=0.0, vmax=0.6000000000000001
rho values: 0.86969644 1.0
u_x values: -0.45302597 0.11488135
u_y values: -0.21978003 0.21559753
u_magnitude values: 0.0 0.45302597

Post-processing time: 0.102s

Step 44000/100000 (44.0%)
Simulation Statistics:
├── Current MLUPS: 220.84
├── Average MLUPS: 206.65
├── Step time: 0.29ms
└── ETA: 0:00:17
Saved ../aneurysm_simulation_results/vtk/aneurysm_0044000.vtk in 0.003926 seconds.
Saving image with vmin=0.0, vmax=0.6000000000000001
rho values: 0.8735528 1.0
u_x values: -0.44192737 0.11589074
u_y values: -0.21482098 0.21014464
u_magnitude values: 0.0 0.4419282

Post-processing time: 0.101s

Step 45000/100000 (45.0%)
Simulation Statistics:
├── Current MLUPS: 179.14
├── Average MLUPS: 201.36
├── Step time: 0.36ms
└── ETA: 0:00:17
Saved ../aneurysm_simulation_results/vtk/aneurysm_0045000.vtk in 0.003887 seconds.
Saving image with vmin=0.0, vmax=0.6000000000000001
rho values: 0.8775473 1.0
u_x values: -0.43045607 0.11699402
u_y values: -0.20946883 0.20433769
u_magnitude values: 0.0 0.43045896

Post-processing time: 0.089s

Step 46000/100000 (46.0%)
Simulation Statistics:
├── Current MLUPS: 257.47
├── Average MLUPS: 195.32
├── Step time: 0.25ms
└── ETA: 0:00:17
Saved ../aneurysm_simulation_results/vtk/aneurysm_0046000.vtk in 0.003567 seconds.
Saving image with vmin=0.0, vmax=0.6000000000000001
rho values: 0.88166374 1.0
u_x values: -0.4186473 0.11816428
u_y values: -0.20368397 0.1983015
u_magnitude values: 0.0 0.41865382

Post-processing time: 0.085s

Step 47000/100000 (47.0%)
Simulation Statistics:
├── Current MLUPS: 246.14
├── Average MLUPS: 210.47
├── Step time: 0.26ms
└── ETA: 0:00:16
Saved ../aneurysm_simulation_results/vtk/aneurysm_0047000.vtk in 0.003026 seconds.
Saving image with vmin=0.0, vmax=0.6000000000000001
rho values: 0.8858822 1.0
u_x values: -0.40654126 0.11948234
u_y values: -0.1974583 0.19197246
u_magnitude values: 0.0 0.40655437

Post-processing time: 0.068s

Step 48000/100000 (48.0%)
Simulation Statistics:
├── Current MLUPS: 206.41
├── Average MLUPS: 216.41
├── Step time: 0.31ms
└── ETA: 0:00:15
Saved ../aneurysm_simulation_results/vtk/aneurysm_0048000.vtk in 0.003149 seconds.
Saving image with vmin=0.0, vmax=0.6000000000000001
rho values: 0.89018655 1.0
u_x values: -0.3941608 0.12093704
u_y values: -0.1908972 0.18520394
u_magnitude values: 0.0 0.39418346

Post-processing time: 0.069s

Step 49000/100000 (49.0%)
Simulation Statistics:
├── Current MLUPS: 190.99
├── Average MLUPS: 222.03
├── Step time: 0.34ms
└── ETA: 0:00:14
Saved ../aneurysm_simulation_results/vtk/aneurysm_0049000.vtk in 0.003787 seconds.
Saving image with vmin=0.0, vmax=0.6000000000000001
rho values: 0.8945576 1.0
u_x values: -0.38154167 0.12243838
u_y values: -0.18397155 0.17813703
u_magnitude values: 0.0 0.381576

Post-processing time: 0.073s

Step 50000/100000 (50.0%)
Simulation Statistics:
├── Current MLUPS: 244.57
├── Average MLUPS: 217.62
├── Step time: 0.26ms
└── ETA: 0:00:14
Saved ../aneurysm_simulation_results/vtk/aneurysm_0050000.vtk in 0.003623 seconds.
Saving image with vmin=0.0, vmax=0.6000000000000001
rho values: 0.898976 1.0
u_x values: -0.36871877 0.12399913
u_y values: -0.17666458 0.17060183
u_magnitude values: 0.0 0.3687696

Post-processing time: 0.071s

Step 51000/100000 (51.0%)
Simulation Statistics:
├── Current MLUPS: 232.30
├── Average MLUPS: 210.10
├── Step time: 0.28ms
└── ETA: 0:00:14
Saved ../aneurysm_simulation_results/vtk/aneurysm_0051000.vtk in 0.003190 seconds.
Saving image with vmin=0.0, vmax=0.6000000000000001
rho values: 0.90342534 1.0
u_x values: -0.355716 0.12573896
u_y values: -0.16907556 0.16271465
u_magnitude values: 0.0 0.35578704

Post-processing time: 0.067s

Step 52000/100000 (52.0%)
Simulation Statistics:
├── Current MLUPS: 226.42
├── Average MLUPS: 215.10
├── Step time: 0.28ms
└── ETA: 0:00:14
Saved ../aneurysm_simulation_results/vtk/aneurysm_0052000.vtk in 0.003274 seconds.
Saving image with vmin=0.0, vmax=0.6000000000000001
rho values: 0.9078856 1.0
u_x values: -0.342565 0.12751113
u_y values: -0.16118827 0.15437987
u_magnitude values: 0.0 0.34266478

Post-processing time: 0.069s

Step 53000/100000 (53.0%)
Simulation Statistics:
├── Current MLUPS: 253.34
├── Average MLUPS: 220.15
├── Step time: 0.25ms
└── ETA: 0:00:13
Saved ../aneurysm_simulation_results/vtk/aneurysm_0053000.vtk in 0.003150 seconds.
Saving image with vmin=0.0, vmax=0.6000000000000001
rho values: 0.9123402 1.0
u_x values: -0.32934096 0.12927534
u_y values: -0.15303355 0.14563274
u_magnitude values: 0.0 0.32948583

Post-processing time: 0.068s

Step 54000/100000 (54.0%)
Simulation Statistics:
├── Current MLUPS: 225.66
├── Average MLUPS: 216.77
├── Step time: 0.28ms
└── ETA: 0:00:13
Saved ../aneurysm_simulation_results/vtk/aneurysm_0054000.vtk in 0.003100 seconds.
Saving image with vmin=0.0, vmax=0.6000000000000001
rho values: 0.9167709 1.0
u_x values: -0.3160568 0.13118234
u_y values: -0.14467344 0.13808312
u_magnitude values: 0.0 0.31624603

Post-processing time: 0.065s

Step 55000/100000 (55.0%)
Simulation Statistics:
├── Current MLUPS: 228.35
├── Average MLUPS: 223.23
├── Step time: 0.28ms
└── ETA: 0:00:12
Saved ../aneurysm_simulation_results/vtk/aneurysm_0055000.vtk in 0.003922 seconds.
Saving image with vmin=0.0, vmax=0.6000000000000001
rho values: 0.9211539 1.0
u_x values: -0.30272004 0.13306029
u_y values: -0.1360838 0.14090957
u_magnitude values: 0.0 0.30296344

Post-processing time: 0.070s

Step 56000/100000 (56.0%)
Simulation Statistics:
├── Current MLUPS: 238.06
├── Average MLUPS: 219.53
├── Step time: 0.27ms
└── ETA: 0:00:12
Saved ../aneurysm_simulation_results/vtk/aneurysm_0056000.vtk in 0.003065 seconds.
Saving image with vmin=0.0, vmax=0.6000000000000001
rho values: 0.9254747 1.0
u_x values: -0.2893809 0.13488619
u_y values: -0.12737086 0.14317223
u_magnitude values: 0.0 0.28972042

Post-processing time: 0.067s

Step 57000/100000 (57.0%)
Simulation Statistics:
├── Current MLUPS: 212.11
├── Average MLUPS: 218.80
├── Step time: 0.30ms
└── ETA: 0:00:12
Saved ../aneurysm_simulation_results/vtk/aneurysm_0057000.vtk in 0.003417 seconds.
Saving image with vmin=0.0, vmax=0.6000000000000001
rho values: 0.9297118 1.0
u_x values: -0.2760965 0.13677113
u_y values: -0.12189984 0.14479195
u_magnitude values: 0.0 0.27652043

Post-processing time: 0.067s

Step 58000/100000 (58.0%)
Simulation Statistics:
├── Current MLUPS: 219.03
├── Average MLUPS: 223.40
├── Step time: 0.29ms
└── ETA: 0:00:12
Saved ../aneurysm_simulation_results/vtk/aneurysm_0058000.vtk in 0.003325 seconds.
Saving image with vmin=0.0, vmax=0.6000000000000001
rho values: 0.93384844 1.0
u_x values: -0.2628571 0.13853067
u_y values: -0.118242085 0.14594373
u_magnitude values: 0.0 0.26341414

Post-processing time: 0.069s

Step 59000/100000 (59.0%)
Simulation Statistics:
├── Current MLUPS: 216.74
├── Average MLUPS: 216.68
├── Step time: 0.30ms
└── ETA: 0:00:12
Saved ../aneurysm_simulation_results/vtk/aneurysm_0059000.vtk in 0.003219 seconds.
Saving image with vmin=0.0, vmax=0.6000000000000001
rho values: 0.93784165 1.0
u_x values: -0.24975419 0.1401825
u_y values: -0.11398128 0.1467869
u_magnitude values: 0.0 0.25045666

Post-processing time: 0.068s

Step 60000/100000 (60.0%)
Simulation Statistics:
├── Current MLUPS: 237.64
├── Average MLUPS: 220.57
├── Step time: 0.27ms
└── ETA: 0:00:11
Saved ../aneurysm_simulation_results/vtk/aneurysm_0060000.vtk in 0.003195 seconds.
Saving image with vmin=0.0, vmax=0.6000000000000001
rho values: 0.9414226 1.0
u_x values: -0.23677516 0.1417568
u_y values: -0.109302245 0.14680707
u_magnitude values: 0.0 0.23766789

Post-processing time: 0.067s

Step 61000/100000 (61.0%)
Simulation Statistics:
├── Current MLUPS: 219.75
├── Average MLUPS: 220.44
├── Step time: 0.29ms
└── ETA: 0:00:11
Saved ../aneurysm_simulation_results/vtk/aneurysm_0061000.vtk in 0.003224 seconds.
Saving image with vmin=0.0, vmax=0.6000000000000001
rho values: 0.9448752 1.0
u_x values: -0.22397238 0.14308876
u_y values: -0.106000766 0.14610684
u_magnitude values: 0.0 0.22510089

Post-processing time: 0.069s

Step 62000/100000 (62.0%)
Simulation Statistics:
├── Current MLUPS: 230.70
├── Average MLUPS: 224.26
├── Step time: 0.28ms
└── ETA: 0:00:10
Saved ../aneurysm_simulation_results/vtk/aneurysm_0062000.vtk in 0.003112 seconds.
Saving image with vmin=0.0, vmax=0.6000000000000001
rho values: 0.9481797 1.0
u_x values: -0.21141386 0.14420557
u_y values: -0.10221399 0.1445831
u_magnitude values: 0.0 0.2128396

Post-processing time: 0.068s

Step 63000/100000 (63.0%)
Simulation Statistics:
├── Current MLUPS: 234.12
├── Average MLUPS: 220.88
├── Step time: 0.27ms
└── ETA: 0:00:10
Saved ../aneurysm_simulation_results/vtk/aneurysm_0063000.vtk in 0.003703 seconds.
Saving image with vmin=0.0, vmax=0.6000000000000001
rho values: 0.9513229 1.0
u_x values: -0.19908963 0.1451203
u_y values: -0.09820099 0.14241469
u_magnitude values: 0.0 0.20089792

Post-processing time: 0.074s

Step 64000/100000 (64.0%)
Simulation Statistics:
├── Current MLUPS: 238.91
├── Average MLUPS: 214.39
├── Step time: 0.27ms
└── ETA: 0:00:10
Saved ../aneurysm_simulation_results/vtk/aneurysm_0064000.vtk in 0.003597 seconds.
Saving image with vmin=0.0, vmax=0.6000000000000001
rho values: 0.9542908 1.0
u_x values: -0.18711247 0.14567786
u_y values: -0.09577645 0.13950251
u_magnitude values: 0.0 0.18935256

Post-processing time: 0.073s

Step 65000/100000 (65.0%)
Simulation Statistics:
├── Current MLUPS: 220.29
├── Average MLUPS: 191.26
├── Step time: 0.29ms
└── ETA: 0:00:11
Saved ../aneurysm_simulation_results/vtk/aneurysm_0065000.vtk in 0.003170 seconds.
Saving image with vmin=0.0, vmax=0.6000000000000001
rho values: 0.95707285 1.0
u_x values: -0.17546251 0.14586726
u_y values: -0.097437784 0.13562986
u_magnitude values: 0.0 0.17826812

Post-processing time: 0.069s

Step 66000/100000 (66.0%)
Simulation Statistics:
├── Current MLUPS: 237.43
├── Average MLUPS: 223.60
├── Step time: 0.27ms
└── ETA: 0:00:09
Saved ../aneurysm_simulation_results/vtk/aneurysm_0066000.vtk in 0.003195 seconds.
Saving image with vmin=0.0, vmax=0.6000000000000001
rho values: 0.95966005 1.0
u_x values: -0.16419905 0.1457285
u_y values: -0.09890355 0.13095307
u_magnitude values: 0.0 0.1677063

Post-processing time: 0.066s

Step 67000/100000 (67.0%)
Simulation Statistics:
├── Current MLUPS: 229.71
├── Average MLUPS: 222.14
├── Step time: 0.28ms
└── ETA: 0:00:09
Saved ../aneurysm_simulation_results/vtk/aneurysm_0067000.vtk in 0.003241 seconds.
Saving image with vmin=0.0, vmax=0.6000000000000001
rho values: 0.9620405 1.0
u_x values: -0.15340059 0.14522006
u_y values: -0.10016072 0.1255883
u_magnitude values: 0.0 0.15777102

Post-processing time: 0.069s

Step 68000/100000 (68.0%)
Simulation Statistics:
├── Current MLUPS: 225.28
├── Average MLUPS: 222.04
├── Step time: 0.28ms
└── ETA: 0:00:09
Saved ../aneurysm_simulation_results/vtk/aneurysm_0068000.vtk in 0.003679 seconds.
Saving image with vmin=0.0, vmax=0.6000000000000001
rho values: 0.9642019 1.0
u_x values: -0.14306574 0.14426245
u_y values: -0.10116798 0.11937474
u_magnitude values: 0.0 0.14852726

Post-processing time: 0.082s

Step 69000/100000 (69.0%)
Simulation Statistics:
├── Current MLUPS: 214.83
├── Average MLUPS: 207.33
├── Step time: 0.30ms
└── ETA: 0:00:09
Saved ../aneurysm_simulation_results/vtk/aneurysm_0069000.vtk in 0.003195 seconds.
Saving image with vmin=0.0, vmax=0.6000000000000001
rho values: 0.9661378 1.0
u_x values: -0.13325888 0.14286725
u_y values: -0.10195912 0.11249147
u_magnitude values: 0.0 0.1432998

Post-processing time: 0.070s

Step 70000/100000 (70.0%)
Simulation Statistics:
├── Current MLUPS: 246.59
├── Average MLUPS: 225.52
├── Step time: 0.26ms
└── ETA: 0:00:08
Saved ../aneurysm_simulation_results/vtk/aneurysm_0070000.vtk in 0.003190 seconds.
Saving image with vmin=0.0, vmax=0.6000000000000001
rho values: 0.96783155 1.0
u_x values: -0.124060005 0.14105892
u_y values: -0.10252963 0.10516577
u_magnitude values: 0.0 0.14124186

Post-processing time: 0.067s

Step 71000/100000 (71.0%)
Simulation Statistics:
├── Current MLUPS: 230.31
├── Average MLUPS: 218.61
├── Step time: 0.28ms
└── ETA: 0:00:08
Saved ../aneurysm_simulation_results/vtk/aneurysm_0071000.vtk in 0.003845 seconds.
Saving image with vmin=0.0, vmax=0.6000000000000001
rho values: 0.9692738 1.0
u_x values: -0.115550324 0.1388429
u_y values: -0.10285981 0.097660944
u_magnitude values: 0.0 0.13887513

Post-processing time: 0.074s

Step 72000/100000 (72.0%)
Simulation Statistics:
├── Current MLUPS: 225.47
├── Average MLUPS: 219.91
├── Step time: 0.28ms
└── ETA: 0:00:08
Saved ../aneurysm_simulation_results/vtk/aneurysm_0072000.vtk in 0.003211 seconds.
Saving image with vmin=0.0, vmax=0.6000000000000001
rho values: 0.97045386 1.0
u_x values: -0.107808694 0.13623977
u_y values: -0.10296443 0.09029307
u_magnitude values: 0.0 0.13624403

Post-processing time: 0.068s

Step 73000/100000 (73.0%)
Simulation Statistics:
├── Current MLUPS: 215.17
├── Average MLUPS: 219.56
├── Step time: 0.30ms
└── ETA: 0:00:07
Saved ../aneurysm_simulation_results/vtk/aneurysm_0073000.vtk in 0.003172 seconds.
Saving image with vmin=0.0, vmax=0.6000000000000001
rho values: 0.97136176 1.0
u_x values: -0.100930646 0.13327928
u_y values: -0.102839306 0.08339913
u_magnitude values: 0.0 0.13334411

Post-processing time: 0.075s

Step 74000/100000 (74.0%)
Simulation Statistics:
├── Current MLUPS: 157.78
├── Average MLUPS: 224.11
├── Step time: 0.41ms
└── ETA: 0:00:07
Saved ../aneurysm_simulation_results/vtk/aneurysm_0074000.vtk in 0.003592 seconds.
Saving image with vmin=0.0, vmax=0.6000000000000001
rho values: 0.9719911 1.0
u_x values: -0.095038235 0.12999752
u_y values: -0.10249122 0.08122304
u_magnitude values: 0.0 0.13022241

Post-processing time: 0.076s

Step 75000/100000 (75.0%)
Simulation Statistics:
├── Current MLUPS: 232.50
├── Average MLUPS: 216.96
├── Step time: 0.28ms
└── ETA: 0:00:07
Saved ../aneurysm_simulation_results/vtk/aneurysm_0075000.vtk in 0.003352 seconds.
Saving image with vmin=0.0, vmax=0.6000000000000001
rho values: 0.9723409 1.0
u_x values: -0.09025536 0.12641466
u_y values: -0.10191665 0.08241053
u_magnitude values: 0.0 0.1268477

Post-processing time: 0.072s

Step 76000/100000 (76.0%)
Simulation Statistics:
├── Current MLUPS: 217.97
├── Average MLUPS: 222.25
├── Step time: 0.29ms
└── ETA: 0:00:06
Saved ../aneurysm_simulation_results/vtk/aneurysm_0076000.vtk in 0.003864 seconds.
Saving image with vmin=0.0, vmax=0.6000000000000001
rho values: 0.97240865 1.0
u_x values: -0.08817755 0.122562036
u_y values: -0.10111823 0.08325022
u_magnitude values: 0.0 0.12327251

Post-processing time: 0.074s

Step 77000/100000 (77.0%)
Simulation Statistics:
├── Current MLUPS: 227.96
├── Average MLUPS: 226.64
├── Step time: 0.28ms
└── ETA: 0:00:06
Saved ../aneurysm_simulation_results/vtk/aneurysm_0077000.vtk in 0.003670 seconds.
Saving image with vmin=0.0, vmax=0.6000000000000001
rho values: 0.9721927 1.0
u_x values: -0.08791833 0.11851327
u_y values: -0.100076675 0.08373864
u_magnitude values: 0.0 0.11948802

Post-processing time: 0.069s

Step 78000/100000 (78.0%)
Simulation Statistics:
├── Current MLUPS: 226.23
├── Average MLUPS: 219.46
├── Step time: 0.28ms
└── ETA: 0:00:06
Saved ../aneurysm_simulation_results/vtk/aneurysm_0078000.vtk in 0.003162 seconds.
Saving image with vmin=0.0, vmax=0.6000000000000001
rho values: 0.97169656 1.0
u_x values: -0.088193804 0.114245355
u_y values: -0.09877941 0.08389345
u_magnitude values: 0.0 0.11549257

Post-processing time: 0.065s

Step 79000/100000 (79.0%)
Simulation Statistics:
├── Current MLUPS: 198.77
├── Average MLUPS: 216.55
├── Step time: 0.32ms
└── ETA: 0:00:06
Saved ../aneurysm_simulation_results/vtk/aneurysm_0079000.vtk in 0.003145 seconds.
Saving image with vmin=0.0, vmax=0.6000000000000001
rho values: 0.9709224 1.0
u_x values: -0.08908509 0.109766036
u_y values: -0.09720698 0.08372536
u_magnitude values: 0.0 0.11127252

Post-processing time: 0.066s

Step 80000/100000 (80.0%)
Simulation Statistics:
├── Current MLUPS: 212.45
├── Average MLUPS: 223.11
├── Step time: 0.30ms
└── ETA: 0:00:05
Saved ../aneurysm_simulation_results/vtk/aneurysm_0080000.vtk in 0.003394 seconds.
Saving image with vmin=0.0, vmax=0.6000000000000001
rho values: 0.969872 1.0
u_x values: -0.09064671 0.105137266
u_y values: -0.09535949 0.08322029
u_magnitude values: 0.0 0.106820166

Post-processing time: 0.069s

Step 81000/100000 (81.0%)
Simulation Statistics:
├── Current MLUPS: 236.60
├── Average MLUPS: 222.75
├── Step time: 0.27ms
└── ETA: 0:00:05
Saved ../aneurysm_simulation_results/vtk/aneurysm_0081000.vtk in 0.002984 seconds.
Saving image with vmin=0.0, vmax=0.6000000000000001
rho values: 0.968553 1.0
u_x values: -0.092917524 0.10034314
u_y values: -0.093206525 0.08231619
u_magnitude values: 0.0 0.102102205

Post-processing time: 0.071s

Step 82000/100000 (82.0%)
Simulation Statistics:
├── Current MLUPS: 254.78
├── Average MLUPS: 218.33
├── Step time: 0.25ms
└── ETA: 0:00:05
Saved ../aneurysm_simulation_results/vtk/aneurysm_0082000.vtk in 0.003449 seconds.
Saving image with vmin=0.0, vmax=0.6000000000000001
rho values: 0.966973 1.0
u_x values: -0.09591643 0.09535481
u_y values: -0.09077481 0.0809496
u_magnitude values: 0.0 0.097655386

Post-processing time: 0.067s

Step 83000/100000 (83.0%)
Simulation Statistics:
├── Current MLUPS: 235.76
├── Average MLUPS: 218.98
├── Step time: 0.27ms
└── ETA: 0:00:04
Saved ../aneurysm_simulation_results/vtk/aneurysm_0083000.vtk in 0.003108 seconds.
Saving image with vmin=0.0, vmax=0.6000000000000001
rho values: 0.964956 1.0
u_x values: -0.099639185 0.0901885
u_y values: -0.088009834 0.079037756
u_magnitude values: 0.0 0.10043067

Post-processing time: 0.068s

Step 84000/100000 (84.0%)
Simulation Statistics:
├── Current MLUPS: 223.97
├── Average MLUPS: 223.76
├── Step time: 0.29ms
└── ETA: 0:00:04
Saved ../aneurysm_simulation_results/vtk/aneurysm_0084000.vtk in 0.003324 seconds.
Saving image with vmin=0.0, vmax=0.6000000000000001
rho values: 0.96260726 1.0
u_x values: -0.104106486 0.084804215
u_y values: -0.08492614 0.07651603
u_magnitude values: 0.0 0.104501575

Post-processing time: 0.076s

Step 85000/100000 (85.0%)
Simulation Statistics:
├── Current MLUPS: 210.95
├── Average MLUPS: 220.07
├── Step time: 0.30ms
└── ETA: 0:00:04
Saved ../aneurysm_simulation_results/vtk/aneurysm_0085000.vtk in 0.003059 seconds.
Saving image with vmin=0.0, vmax=0.6000000000000001
rho values: 0.9599926 1.0
u_x values: -0.109291896 0.07915672
u_y values: -0.08153763 0.073310606
u_magnitude values: 0.0 0.10945757

Post-processing time: 0.069s

Step 86000/100000 (86.0%)
Simulation Statistics:
├── Current MLUPS: 210.12
├── Average MLUPS: 224.37
├── Step time: 0.30ms
└── ETA: 0:00:03
Saved ../aneurysm_simulation_results/vtk/aneurysm_0086000.vtk in 0.003301 seconds.
Saving image with vmin=0.0, vmax=0.6000000000000001
rho values: 0.9571236 1.0
u_x values: -0.115150675 0.07320976
u_y values: -0.07785052 0.06934314
u_magnitude values: 0.0 0.11519682

Post-processing time: 0.076s

Step 87000/100000 (87.0%)
Simulation Statistics:
├── Current MLUPS: 233.71
├── Average MLUPS: 223.02
├── Step time: 0.27ms
└── ETA: 0:00:03
Saved ../aneurysm_simulation_results/vtk/aneurysm_0087000.vtk in 0.004141 seconds.
Saving image with vmin=0.0, vmax=0.6000000000000001
rho values: 0.95403445 1.0
u_x values: -0.1216394 0.06689983
u_y values: -0.07390092 0.064577214
u_magnitude values: 0.0 0.12164109

Post-processing time: 0.071s

Step 88000/100000 (88.0%)
Simulation Statistics:
├── Current MLUPS: 253.10
├── Average MLUPS: 217.70
├── Step time: 0.25ms
└── ETA: 0:00:03
Saved ../aneurysm_simulation_results/vtk/aneurysm_0088000.vtk in 0.003094 seconds.
Saving image with vmin=0.0, vmax=0.6000000000000001
rho values: 0.95077205 1.0
u_x values: -0.12869705 0.06019477
u_y values: -0.06972078 0.059000846
u_magnitude values: 0.0 0.12871458

Post-processing time: 0.065s

Step 89000/100000 (89.0%)
Simulation Statistics:
├── Current MLUPS: 236.18
├── Average MLUPS: 222.08
├── Step time: 0.27ms
└── ETA: 0:00:03
Saved ../aneurysm_simulation_results/vtk/aneurysm_0089000.vtk in 0.003101 seconds.
Saving image with vmin=0.0, vmax=0.6000000000000001
rho values: 0.9473478 1.0
u_x values: -0.13621132 0.053042006
u_y values: -0.065378524 0.052671358
u_magnitude values: 0.0 0.13627152

Post-processing time: 0.065s

Step 90000/100000 (90.0%)
Simulation Statistics:
├── Current MLUPS: 229.71
├── Average MLUPS: 221.87
├── Step time: 0.28ms
└── ETA: 0:00:02
Saved ../aneurysm_simulation_results/vtk/aneurysm_0090000.vtk in 0.003081 seconds.
Saving image with vmin=0.0, vmax=0.6000000000000001
rho values: 0.94369626 1.0
u_x values: -0.14408512 0.045391414
u_y values: -0.060988724 0.046028115
u_magnitude values: 0.0 0.144207

Post-processing time: 0.070s

Step 91000/100000 (91.0%)
Simulation Statistics:
├── Current MLUPS: 231.30
├── Average MLUPS: 221.71
├── Step time: 0.28ms
└── ETA: 0:00:02
Saved ../aneurysm_simulation_results/vtk/aneurysm_0091000.vtk in 0.003163 seconds.
Saving image with vmin=0.0, vmax=0.6000000000000001
rho values: 0.9398202 1.0
u_x values: -0.15220255 0.04785257
u_y values: -0.056726575 0.052126072
u_magnitude values: 0.0 0.15234318

Post-processing time: 0.070s

Step 92000/100000 (92.0%)
Simulation Statistics:
├── Current MLUPS: 221.56
├── Average MLUPS: 218.68
├── Step time: 0.29ms
└── ETA: 0:00:02
Saved ../aneurysm_simulation_results/vtk/aneurysm_0092000.vtk in 0.003229 seconds.
Saving image with vmin=0.0, vmax=0.6000000000000001
rho values: 0.93581986 1.0
u_x values: -0.16024226 0.051081065
u_y values: -0.059994496 0.0591814
u_magnitude values: 0.0 0.1603958

Post-processing time: 0.065s

Step 93000/100000 (93.0%)
Simulation Statistics:
├── Current MLUPS: 218.86
├── Average MLUPS: 220.50
├── Step time: 0.29ms
└── ETA: 0:00:02
Saved ../aneurysm_simulation_results/vtk/aneurysm_0093000.vtk in 0.003098 seconds.
Saving image with vmin=0.0, vmax=0.6000000000000001
rho values: 0.9313365 1.0
u_x values: -0.16780816 0.054446734
u_y values: -0.06814638 0.06677312
u_magnitude values: 0.0 0.16796961

Post-processing time: 0.065s

Step 94000/100000 (94.0%)
Simulation Statistics:
├── Current MLUPS: 206.09
├── Average MLUPS: 223.07
├── Step time: 0.31ms
└── ETA: 0:00:01
Saved ../aneurysm_simulation_results/vtk/aneurysm_0094000.vtk in 0.003252 seconds.
Saving image with vmin=0.0, vmax=0.6000000000000001
rho values: 0.92666227 1.0
u_x values: -0.17442703 0.057932846
u_y values: -0.07663058 0.07499291
u_magnitude values: 0.0 0.17461427

Post-processing time: 0.066s

Step 95000/100000 (95.0%)
Simulation Statistics:
├── Current MLUPS: 163.74
├── Average MLUPS: 215.79
├── Step time: 0.39ms
└── ETA: 0:00:01
Saved ../aneurysm_simulation_results/vtk/aneurysm_0095000.vtk in 0.003094 seconds.
Saving image with vmin=0.0, vmax=0.6000000000000001
rho values: 0.92185307 1.0
u_x values: -0.18577921 0.061525315
u_y values: -0.0852716 0.083845615
u_magnitude values: 0.0 0.18585595

Post-processing time: 0.068s

Step 96000/100000 (96.0%)
Simulation Statistics:
├── Current MLUPS: 247.73
├── Average MLUPS: 220.82
├── Step time: 0.26ms
└── ETA: 0:00:01
Saved ../aneurysm_simulation_results/vtk/aneurysm_0096000.vtk in 0.003324 seconds.
Saving image with vmin=0.0, vmax=0.6000000000000001
rho values: 0.91694826 1.0
u_x values: -0.20891392 0.065203026
u_y values: -0.094073355 0.09349014
u_magnitude values: 0.0 0.20898835

Post-processing time: 0.067s

Step 97000/100000 (97.0%)
Simulation Statistics:
├── Current MLUPS: 222.85
├── Average MLUPS: 223.64
├── Step time: 0.29ms
└── ETA: 0:00:00
Saved ../aneurysm_simulation_results/vtk/aneurysm_0097000.vtk in 0.003121 seconds.
Saving image with vmin=0.0, vmax=0.6000000000000001
rho values: 0.9119807 1.0
u_x values: -0.23284069 0.06894804
u_y values: -0.12917498 0.104463555
u_magnitude values: 0.0 0.23290865

Post-processing time: 0.065s

Step 98000/100000 (98.0%)
Simulation Statistics:
├── Current MLUPS: 216.56
├── Average MLUPS: 219.98
├── Step time: 0.30ms
└── ETA: 0:00:00
Saved ../aneurysm_simulation_results/vtk/aneurysm_0098000.vtk in 0.003104 seconds.
Saving image with vmin=0.0, vmax=0.6000000000000001
rho values: 0.9069984 1.0
u_x values: -0.25706983 0.07274263
u_y values: -0.17222093 0.117412575
u_magnitude values: 0.0 0.25713268

Post-processing time: 0.071s

Step 99000/100000 (99.0%)
Simulation Statistics:
├── Current MLUPS: 215.52
├── Average MLUPS: 219.65
├── Step time: 0.30ms
└── ETA: 0:00:00
Saved ../aneurysm_simulation_results/vtk/aneurysm_0099000.vtk in 0.003859 seconds.
Saving image with vmin=0.0, vmax=0.6000000000000001
rho values: 0.9020036 1.0
u_x values: -0.2810814 0.076571874
u_y values: -0.21181175 0.13418795
u_magnitude values: 0.0 0.28113273

Post-processing time: 0.069s

Step 100000/100000 (100.0%)
Simulation Statistics:
├── Current MLUPS: 225.85
├── Average MLUPS: 222.95
├── Step time: 0.28ms
└── ETA: 0:00:00
Saved ../aneurysm_simulation_results/vtk/aneurysm_0100000.vtk in 0.003134 seconds.
Saving image with vmin=0.0, vmax=0.6000000000000001
rho values: 0.8969827 1.0
u_x values: -0.30437645 0.080423735
u_y values: -0.24725199 0.16035871
u_magnitude values: 0.0 0.3118961

Post-processing time: 0.065s

=== Simulation Summary ===
Grid size: 302x212 = 64024 nodes

Timing Breakdown:
├── Total time: 0:00:38
├── Pure simulation: 0:00:30
└── Post-processing: 0:00:08

Performance Metrics:
├── Average MLUPS: 211.53
├── Best MLUPS: 716.10
├── Worst MLUPS: 0.18
├── Avg step time: 0.30ms
└── Avg post-process time: 0.081s
Parameters and performance metrics saved to ../aneurysm_simulation_results/parameters/aneurysm_params 14:33:28 01-05-2025.json
